{
  "name": "project-eulera",
  "version": "1.0.0",
  "description": "Solving Problems of Project Euler",
  "main": "index.html",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Project",
    "Euler"
  ],
  "author": "Makovskij V.P.",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
