{
  "name": "usefull-stuff",
  "version": "0.0.1",
  "description": "Training ground",
  "main": "train.html",
  "scripts": {
    "start": "node train.js"
  },
  "author": "QmorphQ",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-concat-css": "^3.1.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.41.1"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
